<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Digitalización</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: pink;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/52/Moroccan_men_smoking.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
      position: relative;
    }

    .link {
      position: absolute;
      top: 15px;
      left: 15px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px 15px;
      border-radius: 5px;
    }

    .link a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      text-shadow: 2px 2px 5px black;
    }
  </style>
</head>
<body>
  <div class="link">
    <a href="https://pepebermudezr.github.io/pepebermudezr/ejerciciosconplantillas/secundaria04.html" target="_blank">Secundaria</a>
  </div>

  <div class="title">Digitalización</div>
</body>
</html>


